Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\memristor_measure\memristor_measure_pcb.PcbDoc
Date     : 2021-12-15
Time     : 12:04:34

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 10mil) Pad KDGen_GND-1(1009.842mil,262.825mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Pad KDGen_GND-2(683.071mil,262.825mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Pad KDGen_GND-3(1009.842mil,362.825mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Pad KDGen_GND-4(683.071mil,362.825mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Pad KDGen-1(683.071mil,605.512mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Pad KDGen-2(1009.842mil,605.512mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Pad KDGen-3(683.071mil,505.512mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Pad KDGen-4(1009.842mil,505.512mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Pad KLNA_GND-1(2072.835mil,262.825mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Pad KLNA_GND-2(1746.063mil,262.825mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Pad KLNA_GND-3(2072.835mil,362.825mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Pad KLNA_GND-4(1746.063mil,362.825mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Pad KLNA-1(1746.063mil,605.512mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Pad KLNA-2(2072.835mil,605.512mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Pad KLNA-3(1746.063mil,505.512mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Pad KLNA-4(2072.835mil,505.512mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Polygon Region (112 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Polygon Region (169 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Polygon Region (179 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Polygon Region (206 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Polygon Region (209 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Polygon Region (255 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Polygon Region (4 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Polygon Region (98 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Track (1007.018mil,260mil)(1009.842mil,262.825mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Track (1009.842mil,505.512mil)(1094.488mil,505.512mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Track (1094.488mil,505.512mil)(1160mil,440mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Track (1160mil,440mil)(1375.354mil,440mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Track (1375.354mil,440mil)(1377.953mil,437.402mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Track (1377.953mil,437.402mil)(1380.551mil,440mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Track (1380.551mil,440mil)(1600mil,440mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Track (1420mil,760mil)(1420mil,840mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Track (1420mil,760mil)(1800mil,760mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Track (1520mil,840mil)(1830mil,840mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Track (1600mil,440mil)(1665.512mil,505.512mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Track (1665.512mil,505.512mil)(1746.063mil,505.512mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Track (1746.063mil,262.825mil)(1822.825mil,262.825mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Track (1746.063mil,605.512mil)(1825.512mil,605.512mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Track (1800mil,760mil)(1840mil,720mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Track (1822.825mil,262.825mil)(1840mil,280mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Track (1825.512mil,605.512mil)(1840mil,620mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Track (1830mil,840mil)(1980mil,690mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Track (1840mil,280mil)(1840mil,620mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Track (1840mil,620mil)(1840mil,720mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Track (1980mil,280mil)(1980mil,690mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Track (1980mil,280mil)(1997.175mil,262.825mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Track (1994.488mil,605.512mil)(2072.835mil,605.512mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Track (1997.175mil,262.825mil)(2072.835mil,262.825mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Track (2072.835mil,505.512mil)(2154.488mil,505.512mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Track (2154.488mil,505.512mil)(2220mil,440mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Track (2220mil,440mil)(2438.347mil,440mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Track (2438.347mil,440mil)(2440.945mil,437.402mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Track (314.961mil,437.402mil)(557.402mil,437.402mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Track (557.402mil,437.402mil)(625.512mil,505.512mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Track (625.512mil,505.512mil)(683.071mil,505.512mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Track (683.071mil,262.825mil)(762.825mil,262.825mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Track (683.071mil,605.512mil)(785.512mil,605.512mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Track (762.825mil,262.825mil)(785.512mil,285.512mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Track (785.512mil,285.512mil)(785.512mil,605.512mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Track (785.512mil,605.512mil)(785.512mil,685.512mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Track (785.512mil,685.512mil)(940mil,840mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Track (920mil,280mil)(920mil,620mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Track (920mil,280mil)(940mil,260mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Track (920mil,620mil)(920mil,730mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Track (920mil,620mil)(934.488mil,605.512mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Track (920mil,730mil)(950mil,760mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Track (934.488mil,605.512mil)(1009.842mil,605.512mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Track (940mil,260mil)(1007.018mil,260mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Track (940mil,840mil)(1220mil,840mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Track (950mil,760mil)(1420mil,760mil) on Top Layer 
Rule Violations :70

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=21.047mil) (Max=21.047mil) (Preferred=21.047mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.055mil < 10mil) Between Pad KDGen_GND-1(1009.842mil,262.825mil) on Top Layer And Track (688.976mil,237.825mil)(1003.937mil,237.825mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.055mil < 10mil) Between Pad KDGen_GND-2(683.071mil,262.825mil) on Top Layer And Track (688.976mil,237.825mil)(1003.937mil,237.825mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.055mil < 10mil) Between Pad KDGen_GND-3(1009.842mil,362.825mil) on Top Layer And Track (728.346mil,387.825mil)(984.252mil,387.825mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.055mil < 10mil) Between Pad KDGen-1(683.071mil,605.512mil) on Top Layer And Track (688.976mil,630.512mil)(1003.937mil,630.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.055mil < 10mil) Between Pad KDGen-2(1009.842mil,605.512mil) on Top Layer And Track (688.976mil,630.512mil)(1003.937mil,630.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.055mil < 10mil) Between Pad KDGen-3(683.071mil,505.512mil) on Top Layer And Track (708.661mil,480.512mil)(964.567mil,480.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.055mil < 10mil) Between Pad KLNA_GND-1(2072.835mil,262.825mil) on Top Layer And Track (1751.968mil,237.825mil)(2066.929mil,237.825mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.055mil < 10mil) Between Pad KLNA_GND-2(1746.063mil,262.825mil) on Top Layer And Track (1751.968mil,237.825mil)(2066.929mil,237.825mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.055mil < 10mil) Between Pad KLNA_GND-3(2072.835mil,362.825mil) on Top Layer And Track (1791.339mil,387.825mil)(2047.244mil,387.825mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.055mil < 10mil) Between Pad KLNA-1(1746.063mil,605.512mil) on Top Layer And Track (1751.968mil,630.512mil)(2066.929mil,630.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.055mil < 10mil) Between Pad KLNA-2(2072.835mil,605.512mil) on Top Layer And Track (1751.968mil,630.512mil)(2066.929mil,630.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.055mil < 10mil) Between Pad KLNA-3(1746.063mil,505.512mil) on Top Layer And Track (1771.653mil,480.512mil)(2027.559mil,480.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.055mil]
Rule Violations :12

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Return Path Constraints (Gap =0mil) (All)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 10mil, Vertical Gap = 10mil ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 82
Waived Violations : 0
Time Elapsed        : 00:00:01