G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.2 (33)*
G04*
G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,87D4948C-9FC7-47F9-90E0-4F3E9AE4390E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13R,0.0787X0.0280*%
D13*
X6831Y6055D02*
D03*
X10098D02*
D03*
X6831Y5055D02*
D03*
X10098D02*
D03*
X20728Y2628D02*
D03*
X17461D02*
D03*
X20728Y3628D02*
D03*
X17461D02*
D03*
Y6055D02*
D03*
X20728D02*
D03*
X17461Y5055D02*
D03*
X20728D02*
D03*
X10098Y2628D02*
D03*
X6831D02*
D03*
X10098Y3628D02*
D03*
X6831D02*
D03*
M02*
