G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.2 (33)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,BA86B5FE-6ADB-4B19-9B50-1FBFE32A4508*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13R,0.07874X0.02795*%
D13*
X68307Y60551D02*
D03*
X100984D02*
D03*
X68307Y50551D02*
D03*
X100984D02*
D03*
X207283Y26283D02*
D03*
X174606D02*
D03*
X207283Y36283D02*
D03*
X174606D02*
D03*
Y60551D02*
D03*
X207283D02*
D03*
X174606Y50551D02*
D03*
X207283D02*
D03*
X100984Y26283D02*
D03*
X68307D02*
D03*
X100984Y36283D02*
D03*
X68307D02*
D03*
M02*
